{
  "name": "zyva-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.8.4",
    "@auth/prisma-adapter": "^2.11.2",
    "@digitalocean/gradient": "^0.1.0-alpha.2",
    "@e2b/code-interpreter": "2.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.101.0",
    "@webcontainer/api": "^1.6.4",
    "emmet-monaco-es": "^5.3.1",
    "ethers": "^6.16.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "monaco-themes": "^0.4.4",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^6.42.0",
    "pg": "^8.21.0",
    "prettier": "^3.5.3",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.52.2",
    "wagmi": "^3.6.16",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
